* {
    margin:0;
    padding:0;
    text-decoration:none;
    list-style: none;
    
}

header {
    height: 100vh;
    width: 100vw;
}


:root {
    
    --nav-bar:#52baf9;
    --button-hover:#52baf9;
    
    
    
}


/* NAV BAR */

.navbar{
    position : absolute;
    padding: 20px 250px;
    display:flex;
    justify-content: space-between;
    background-color:var(--nav-bar);
    position: fixed;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    top: 0;
  left: 0;
  z-index: 10;
}

.navbar a {
    color: White;
    transition: all 0.3s ease-in-out;
}

.logo{
    
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul {
    display: flex;
}

.li_nav{
    margin: 5px 30px 0px 30px;
    font-size: 1.5em;
    color: White;
    transition: all 0.3s ease-in-out;
}

.navbar a:hover, .li_nav:hover {
    transform: scale(1.1);
}

.btn_login{
    margin-left: 50px;
    border-radius: 30px;
    font-size: 1.5em;
    width: 150px;
    height: 40px;
    background-color:white;
     color: var(--button-hover);
    border: none;   
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-weight: bold;
}

.btn_login:hover{
    transform: scale(1.1);
    background-color: transparent;
    border:2px solid white;
    color: white;
    
}

/* Page importer */


#divimp{
    position: relative;
    border: 1px solid black;
    height: 100%;
    width: 100%;
}

.importer{
    width:200px;
    height: 40px;
    font-size: 20px;
    position: absolute;
    top:50%;    
    left:50%;

}