<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<header>
    <nav class="navbar">
        <a href="" class="logo">LES BRODEURS</a>
        <div class="nav-links">
            <ul>
                <li class="li_nav">Commencer</li> <!-- à faire disparaitre lorsque l'utilisateur est sur la page d'importation -->
                <li class="li_nav">Explorer</li>
                <button class="btn_login">Connexion</button>
            </ul>
        </div>
    </nav>

</header>
<body>

    

    <div id="divimp">
        <button class="importer"> Importer </button>
    </div>
</body>
</html>